(kicad_pcb (version 20160815) (host pcbnew 201610040835+7277~55~ubuntu16.04.1-)

  (general
    (links 74)
    (no_connects 55)
    (area 117.432239 36.167899 166.565561 79.267901)
    (thickness 1.6)
    (drawings 13)
    (tracks 56)
    (zones 0)
    (modules 31)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.01)
    (edge_width 0.1)
    (via_size 0.74)
    (via_drill 0.3)
    (via_min_size 0.64)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 1.05)
    (pad_drill 0)
    (pad_to_mask_clearance 0.075)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VBUS)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /GPIO15)
  (net 5 /GPIO0)
  (net 6 /GPIO16)
  (net 7 /GPIO2)
  (net 8 /GPIO5)
  (net 9 /GPIO4)
  (net 10 /GPIO14)
  (net 11 /GPIO13)
  (net 12 /GPIO12)
  (net 13 /RXD)
  (net 14 /TXD)
  (net 15 /CH_PD)
  (net 16 /RESET)
  (net 17 "Net-(J4-Pad3)")
  (net 18 /ADC)
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad10)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad12)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(J4-Pad2)")
  (net 26 "Net-(C5-Pad1)")
  (net 27 "Net-(D2-Pad1)")
  (net 28 "Net-(IC1-Pad2)")
  (net 29 "Net-(IC1-Pad3)")
  (net 30 /D+)
  (net 31 /D-)
  (net 32 /XI)
  (net 33 /XO)
  (net 34 "Net-(IC1-Pad15)")
  (net 35 /RTS)
  (net 36 /DTR)
  (net 37 "Net-(IC1-Pad12)")
  (net 38 "Net-(IC1-Pad11)")
  (net 39 "Net-(IC1-Pad10)")
  (net 40 "Net-(IC1-Pad9)")
  (net 41 "Net-(Q1-Pad1)")
  (net 42 "Net-(Q2-Pad1)")
  (net 43 /EN)
  (net 44 "Net-(U2-Pad4)")
  (net 45 "Net-(U3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.74)
    (via_drill 0.3)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net +3V3)
    (add_net /ADC)
    (add_net /CH_PD)
    (add_net /D+)
    (add_net /D-)
    (add_net /DTR)
    (add_net /EN)
    (add_net /GPIO0)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /RESET)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /TXD)
    (add_net /XI)
    (add_net /XO)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad4)")
    (add_net VBUS)
  )

  (module icezum:1x6-Socket-header-2.54mm locked (layer F.Cu) (tedit 57F5731D) (tstamp 579D5290)
    (at 122.0089 53.6829 60)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /579E29FC)
    (fp_text reference J1 (at -0.3175 -1.9558 60) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.04)))
    )
    (fp_text value 1x6_female_pin_Header_2.54mm (at 4.2926 1.9304 60) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.04)))
    )
    (fp_line (start -0.254 0) (end 0.254 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4478 -1.4478) (end 14.1605 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1605 -1.4478) (end 14.1605 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1605 1.4478) (end -1.4351 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4351 1.4478) (end -1.4478 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 12.7 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /RESET))
    (pad 5 thru_hole circle (at 10.16 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /ADC))
    (pad 4 thru_hole circle (at 7.62 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 /CH_PD))
    (pad 3 thru_hole circle (at 5.08 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /GPIO16))
    (pad 2 thru_hole circle (at 2.54 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO12))
    (pad 1 thru_hole rect (at 0 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model ${KIPRJMOD}/3D/1x6-male-header-black.wrl
      (at (xyz 0.2519685039370079 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module icezum:1x6-Socket-header-2.54mm locked (layer F.Cu) (tedit 57F5731D) (tstamp 579D529A)
    (at 128.3589 72.7329 120)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /579E2D94)
    (fp_text reference J2 (at -0.3175 -1.9558 120) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.04)))
    )
    (fp_text value 1x6_female_pin_Header_2.54mm (at 4.2926 1.9304 120) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.04)))
    )
    (fp_line (start -0.254 0) (end 0.254 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4478 -1.4478) (end 14.1605 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1605 -1.4478) (end 14.1605 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1605 1.4478) (end -1.4351 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4351 1.4478) (end -1.4478 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 12.7 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 /GPIO14))
    (pad 5 thru_hole circle (at 10.16 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 /GPIO12))
    (pad 4 thru_hole circle (at 7.62 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /GPIO13))
    (pad 3 thru_hole circle (at 5.08 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 1 thru_hole rect (at 0 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VBUS))
    (model ${KIPRJMOD}/3D/1x6-male-header-yellow.wrl
      (at (xyz 0.2519685039370079 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module icezum:1x6-Socket-header-2.54mm locked (layer F.Cu) (tedit 57F5731D) (tstamp 579D52A4)
    (at 162.0139 53.6829 120)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /579E2CB2)
    (fp_text reference J3 (at -0.3175 -1.9558 120) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.04)))
    )
    (fp_text value 1x6_female_pin_Header_2.54mm (at 4.2926 1.9304 120) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.04)))
    )
    (fp_line (start -0.254 0) (end 0.254 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4478 -1.4478) (end 14.1605 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1605 -1.4478) (end 14.1605 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1605 1.4478) (end -1.4351 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4351 1.4478) (end -1.4478 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 12.7 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 /TXD))
    (pad 5 thru_hole circle (at 10.16 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 /RXD))
    (pad 4 thru_hole circle (at 7.62 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /GPIO5))
    (pad 3 thru_hole circle (at 5.08 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 /GPIO4))
    (pad 2 thru_hole circle (at 2.54 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO0))
    (pad 1 thru_hole rect (at 0 0 120) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO2))
    (model ${KIPRJMOD}/3D/1x6-male-header-blue.wrl
      (at (xyz 0.2519685039370079 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module icezum:1x6-Socket-header-2.54mm locked (layer F.Cu) (tedit 57F5731D) (tstamp 579D52AE)
    (at 155.6639 72.7329 60)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /579E2E73)
    (fp_text reference J4 (at -0.3175 -1.9558 60) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.04)))
    )
    (fp_text value 1x6_female_pin_Header_2.54mm (at 4.2926 1.9304 60) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.04)))
    )
    (fp_line (start -0.254 0) (end 0.254 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4478 -1.4478) (end 14.1605 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1605 -1.4478) (end 14.1605 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1605 1.4478) (end -1.4351 1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4351 1.4478) (end -1.4478 -1.4478) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 6 thru_hole circle (at 12.7 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GPIO15))
    (pad 5 thru_hole circle (at 10.16 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 7.62 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at 5.08 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 60) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VBUS))
    (model ${KIPRJMOD}/3D/1x6-male-header-red.wrl
      (at (xyz 0.2519685039370079 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E locked (layer F.Cu) (tedit 57F5731D) (tstamp 579D532B)
    (at 134.0739 38.4429)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /579DA8B1)
    (fp_text reference U1 (at -2 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12E (at 8 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 7.9 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -8.4) (end 0 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 0 -2.6) (end 16 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -2.6) (end 16 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 0 -8.4) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16 -8.4) (end 16 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 16 15.6) (end 0 15.6) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 15.6) (end 0 -8.4) (layer F.Fab) (width 0.1524))
    (fp_line (start 0 -8.4) (end 16 -8.4) (layer F.Fab) (width 0.1524))
    (pad 22 smd oval (at 16 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 /TXD))
    (pad 21 smd oval (at 16 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 /RXD))
    (pad 20 smd oval (at 16 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 /GPIO5))
    (pad 19 smd oval (at 16 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 /GPIO4))
    (pad 18 smd oval (at 16 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO0))
    (pad 17 smd oval (at 16 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO2))
    (pad 16 smd oval (at 16 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO15))
    (pad 15 smd oval (at 16 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd oval (at 0 14) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd oval (at 0 12) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO13))
    (pad 6 smd oval (at 0 10) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO12))
    (pad 5 smd oval (at 0 8) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 /GPIO14))
    (pad 4 smd oval (at 0 6) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO16))
    (pad 3 smd oval (at 0 4) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 /CH_PD))
    (pad 2 smd oval (at 0 2) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 /ADC))
    (pad 1 smd rect (at 0 0) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET))
    (pad 14 smd oval (at 12.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 13 smd oval (at 10.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 12 smd oval (at 8.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad12)"))
    (pad 11 smd oval (at 6.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 10 smd oval (at 4.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad10)"))
    (pad 9 smd oval (at 2.99 15.75 90) (size 2.4 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad9)"))
    (model ${KIPRJMOD}/packages3d/ESP-12f.wrl
      (at (xyz 0.3149606299212598 -0.1377952755905512 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module images:robot_001 (layer F.Cu) (tedit 0) (tstamp 57B10E04)
    (at 175.006 43.2816)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -4.804794 -6.836029) (xy -4.706859 -6.669205) (xy -4.562408 -6.402826) (xy -4.399707 -6.089259)
      (xy -4.369845 -6.030221) (xy -4.060859 -5.416658) (xy -0.82393 -5.438829) (xy 2.413 -5.461)
      (xy 2.458588 -5.54904) (xy 3.132667 -5.54904) (xy 3.206863 -5.518039) (xy 3.387796 -5.503489)
      (xy 3.410745 -5.503334) (xy 3.638744 -5.542437) (xy 3.796664 -5.690339) (xy 3.836762 -5.753772)
      (xy 3.984699 -6.004211) (xy 3.730256 -6.135789) (xy 3.475812 -6.267366) (xy 3.304239 -5.931056)
      (xy 3.20043 -5.718196) (xy 3.139434 -5.574993) (xy 3.132667 -5.54904) (xy 2.458588 -5.54904)
      (xy 3.22338 -7.025996) (xy 3.983151 -6.644417) (xy 4.742921 -6.262837) (xy 4.529034 -5.840752)
      (xy 4.315148 -5.418667) (xy 5.334 -5.418667) (xy 5.334 6.858) (xy -6.942666 6.858)
      (xy -6.942666 -4.826) (xy -6.35 -4.826) (xy -6.35 6.351226) (xy 4.699 6.307666)
      (xy 4.720776 0.740833) (xy 4.742551 -4.826) (xy -6.35 -4.826) (xy -6.942666 -4.826)
      (xy -6.942666 -5.418667) (xy -6.519333 -5.418667) (xy -6.27421 -5.434579) (xy -6.122363 -5.47564)
      (xy -6.096 -5.506707) (xy -6.13194 -5.631901) (xy -6.221895 -5.839042) (xy -6.259976 -5.916122)
      (xy -5.612104 -5.916122) (xy -5.54243 -5.751089) (xy -5.537927 -5.742367) (xy -5.428243 -5.584002)
      (xy -5.276241 -5.515991) (xy -5.068088 -5.503334) (xy -4.852135 -5.50869) (xy -4.774784 -5.54228)
      (xy -4.805313 -5.630386) (xy -4.845421 -5.693834) (xy -4.985074 -5.923354) (xy -5.071035 -6.077134)
      (xy -5.150087 -6.202339) (xy -5.237486 -6.21923) (xy -5.398232 -6.136917) (xy -5.417311 -6.125667)
      (xy -5.577964 -6.016935) (xy -5.612104 -5.916122) (xy -6.259976 -5.916122) (xy -6.260658 -5.917502)
      (xy -6.425316 -6.240258) (xy -5.678036 -6.634266) (xy -4.930757 -7.028274) (xy -4.804794 -6.836029)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.979334 5.588) (xy -5.252291 5.588) (xy -5.245887 4.995333) (xy -4.663515 4.995333)
      (xy -3.471333 4.995333) (xy -3.471333 3.556) (xy -2.878666 3.556) (xy -2.878666 4.995333)
      (xy -1.778 4.995333) (xy -1.778 3.640666) (xy -1.185333 3.640666) (xy -1.185333 4.995333)
      (xy 0 4.995333) (xy 0 3.640666) (xy 0.508 3.640666) (xy 0.508 4.995333)
      (xy 1.693334 4.995333) (xy 2.286 4.995333) (xy 3.478182 4.995333) (xy 3.429 3.598333)
      (xy 2.286 3.548263) (xy 2.286 4.995333) (xy 1.693334 4.995333) (xy 1.693334 3.640666)
      (xy 0.508 3.640666) (xy 0 3.640666) (xy -1.185333 3.640666) (xy -1.778 3.640666)
      (xy -1.778 3.556) (xy -2.878666 3.556) (xy -3.471333 3.556) (xy -3.471333 3.548263)
      (xy -4.614333 3.598333) (xy -4.663515 4.995333) (xy -5.245887 4.995333) (xy -5.229646 3.4925)
      (xy -5.212948 1.947333) (xy -4.656666 1.947333) (xy -4.656666 2.610555) (xy -4.649914 2.930899)
      (xy -4.632022 3.182371) (xy -4.606535 3.319758) (xy -4.600222 3.330222) (xy -4.491948 3.359601)
      (xy -4.265948 3.380016) (xy -4.007555 3.386666) (xy -3.471333 3.386666) (xy -3.471333 1.947333)
      (xy -2.878666 1.947333) (xy -2.878666 3.386666) (xy -1.778 3.386666) (xy -1.778 1.947333)
      (xy -1.185333 1.947333) (xy -1.185333 3.394403) (xy -0.042333 3.344333) (xy -0.017742 2.645833)
      (xy 0.006848 1.947333) (xy 0.508 1.947333) (xy 0.508 3.386666) (xy 1.693334 3.386666)
      (xy 1.693334 1.947333) (xy 2.286 1.947333) (xy 2.286 3.386666) (xy 3.471334 3.386666)
      (xy 3.471334 1.947333) (xy 2.286 1.947333) (xy 1.693334 1.947333) (xy 0.508 1.947333)
      (xy 0.006848 1.947333) (xy -1.185333 1.947333) (xy -1.778 1.947333) (xy -2.878666 1.947333)
      (xy -3.471333 1.947333) (xy -4.656666 1.947333) (xy -5.212948 1.947333) (xy -5.207 1.397)
      (xy 3.979334 1.353208) (xy 3.979334 5.588)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.3655 -3.367598) (xy -1.989666 -3.344334) (xy -1.989666 -0.550334) (xy -3.3655 -0.52707)
      (xy -4.741333 -0.503806) (xy -4.741333 -2.794) (xy -4.148666 -2.794) (xy -4.148666 -1.100667)
      (xy -2.54 -1.100667) (xy -2.54 -2.794) (xy -4.148666 -2.794) (xy -4.741333 -2.794)
      (xy -4.741333 -3.390862) (xy -3.3655 -3.367598)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.513667 -0.550334) (xy 2.135984 -0.527061) (xy 1.597925 -0.520929) (xy 1.208217 -0.524312)
      (xy 0.946076 -0.5385) (xy 0.790719 -0.564786) (xy 0.721364 -0.604458) (xy 0.715518 -0.615283)
      (xy 0.702165 -0.735209) (xy 0.693597 -0.992232) (xy 0.690252 -1.354171) (xy 0.692081 -1.697714)
      (xy 1.280984 -1.697714) (xy 1.285399 -1.415202) (xy 1.299691 -1.239217) (xy 1.306024 -1.213578)
      (xy 1.379878 -1.156499) (xy 1.563611 -1.120789) (xy 1.879629 -1.103472) (xy 2.156343 -1.100667)
      (xy 2.963334 -1.100667) (xy 2.963334 -2.800132) (xy 2.137834 -2.7759) (xy 1.312334 -2.751667)
      (xy 1.287515 -2.039078) (xy 1.280984 -1.697714) (xy 0.692081 -1.697714) (xy 0.692567 -1.788846)
      (xy 0.6962 -2.035555) (xy 0.719667 -3.344334) (xy 3.513667 -3.344334) (xy 3.513667 -0.550334)) (layer F.SilkS) (width 0.01))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F57381)
    (at 134.112 75.184)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579D1569)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F57387)
    (at 133.985 65.532)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579D1648)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F5738D)
    (at 129.667 65.532 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579D1608)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F57393)
    (at 133.985 62.992 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57F5C96B)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F57399)
    (at 133.985 60.325 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /579D6665)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F5739F)
    (at 129.54 62.992 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57F5C4ED)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573A5)
    (at 134.112 77.724)
    (descr SOD-123)
    (tags SOD-123)
    (path /57F5F038)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR120 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.9) (end 1 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.9) (end 1 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.8) (end 1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.8) (end 1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 0.8) (end -1.35 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.8) (end -1.35 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573AB)
    (at 142.113 57.531 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /579E74FA)
    (attr smd)
    (fp_text reference D2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PURPLE (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module CH340G:SOP-16 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573BF)
    (at 142.113 65.913 270)
    (path /579D41A6)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference IC1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value CH340G (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start -4.99 2.145) (end 5 2.145) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 2.145) (end 5 -2.155) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -2.155) (end -4.99 -2.155) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99 -2.155) (end -4.99 2.145) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -4.2 1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -4.1382 1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -4.03787 1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -3.92985 1.4) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.425 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.16 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.895 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad3)") (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.63 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(C5-Pad1)") (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 30 /D+) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.9 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 31 /D-) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.165 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 32 /XI) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.43 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 33 /XO) (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.425 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.16 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad15)") (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.895 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 35 /RTS) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.63 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 36 /DTR) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad12)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.9 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad11)") (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.165 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad10)") (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.43 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad9)") (solder_mask_margin 0.2))
  )

  (module ab2_sot:AB2_SOT23-3 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573C6)
    (at 148.463 70.231 180)
    (path /579D9217)
    (fp_text reference Q1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value PZT2222A (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -1.45 0.8) (end -1.45 -0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.45 -0.8) (end 1.45 0.8) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.05 0.4) (end -0.85 0.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.95 0.925) (end -0.95 1.25) (layer F.SilkS) (width 0.375))
    (fp_line (start -1.45 0.8) (end 1.45 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45 -0.8) (end 1.45 -0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.95 0.925) (end 0.95 1.25) (layer F.SilkS) (width 0.375))
    (fp_line (start 0 -1.25) (end 0 -0.925) (layer F.SilkS) (width 0.375))
    (pad 2 smd rect (at 0.95 1.35 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO0))
    (pad 1 smd rect (at -0.95 1.35 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at 0 -1.35 180) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 36 /DTR))
    (model ab2_sot/AB2_SOT23-3.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module ab2_sot:AB2_SOT23-3 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573CD)
    (at 148.336 60.198)
    (path /579D92EB)
    (fp_text reference Q2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value PZT2222A (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start 0 -1.25) (end 0 -0.925) (layer F.SilkS) (width 0.375))
    (fp_line (start 0.95 0.925) (end 0.95 1.25) (layer F.SilkS) (width 0.375))
    (fp_line (start -1.45 -0.8) (end 1.45 -0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45 0.8) (end 1.45 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.95 0.925) (end -0.95 1.25) (layer F.SilkS) (width 0.375))
    (fp_circle (center -1.05 0.4) (end -0.85 0.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.45 -0.8) (end 1.45 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45 0.8) (end -1.45 -0.8) (layer F.SilkS) (width 0.127))
    (pad 3 smd rect (at 0 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 35 /RTS))
    (pad 1 smd rect (at -0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET))
    (model ab2_sot/AB2_SOT23-3.x3d
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573D3)
    (at 134.112 72.644)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579D168E)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 /EN))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573D9)
    (at 151.13 73.406)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579D315B)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573DF)
    (at 148.463 63.881 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579D9571)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /RTS))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573E5)
    (at 152.527 70.358 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579E0C9D)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /GPIO2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573EB)
    (at 148.463 66.548 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579D983F)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 /DTR))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573F1)
    (at 152.527 67.691 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579E0FD1)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /CH_PD))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573F7)
    (at 152.527 65.024 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579E103A)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F573FD)
    (at 152.527 62.23 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579E6C23)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F57403)
    (at 133.858 57.658)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579D56A0)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /RXD))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57F5732B) (tstamp 57F57409)
    (at 129.54 60.325)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /579D5972)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /TXD))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resonators:murata-resonator_SMD_CSTCE8M00G55-R0 (layer F.Cu) (tedit 57F5732B) (tstamp 57F57410)
    (at 136.144 69.088 270)
    (descr ./Docs/MURATA__p17e.pdf)
    (tags "resonator, murata, SMD, CSTCE8M00G55-R0")
    (path /579D46A2)
    (fp_text reference RES1 (at 0 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value AB2_RES_3P (at 0 2.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.8 1.1) (end -1.8 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.1) (end -1.8 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.1) (end 1.8 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.1) (end 1.8 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -0.65) (end 1.6 -0.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -0.65) (end 1.6 0.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.2))
    (pad 3 smd rect (at 1.2 0 270) (size 0.65 2) (layers F.Cu F.Paste F.Mask)
      (net 33 /XO))
    (pad 2 smd rect (at 0 0 270) (size 0.65 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.2 0 270) (size 0.65 2) (layers F.Cu F.Paste F.Mask)
      (net 32 /XI))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P-B (layer F.Cu) (tedit 57F5732B) (tstamp 57F57417)
    (at 151.13 76.581)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, with Boss")
    (tags "Tactile Switch")
    (path /57F55B1D)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.15))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /RESET))
    (pad 1 smd rect (at -1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module ab2_sot:AB2_SOT23-5 (layer F.Cu) (tedit 57F5732B) (tstamp 57F57420)
    (at 132.207 68.961)
    (path /579D0FA3)
    (fp_text reference U2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text value SPX3819 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_line (start -0.95 -1.25) (end -0.95 -0.925) (layer F.SilkS) (width 0.375))
    (fp_line (start 0.95 -1.25) (end 0.95 -0.925) (layer F.SilkS) (width 0.375))
    (fp_line (start 0.95 0.925) (end 0.95 1.25) (layer F.SilkS) (width 0.375))
    (fp_line (start 0 0.925) (end 0 1.25) (layer F.SilkS) (width 0.375))
    (fp_line (start -1.45 -0.8) (end 1.45 -0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45 0.8) (end 1.45 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.95 0.925) (end -0.95 1.25) (layer F.SilkS) (width 0.375))
    (fp_circle (center -1.05 0.4) (end -0.85 0.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.45 -0.8) (end 1.45 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45 0.8) (end -1.45 -0.8) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 3 smd rect (at 0.95 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 43 /EN))
    (pad 2 smd rect (at 0 1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at 0.95 -1.35) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad4)"))
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 57F5732B) (tstamp 57F5742D)
    (at 142.24 74.93)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /579D4052)
    (attr smd)
    (fp_text reference U3 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICRO-B_USB (at 0 4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 3.4991 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -3.5009 1.13746 90) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 90) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS))
    (pad 5 smd rect (at 1.2991 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.6491 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -0.0009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 /D+))
    (pad 2 smd rect (at -0.6509 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 /D-))
    (pad 1 smd rect (at -1.3009 -1.56254 90) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
  )

  (gr_text VIN (at 126.8476 73.7108 270) (layer F.SilkS)
    (effects (font (size 0.25 0.25) (thickness 0.0625)))
  )
  (gr_line (start 166.247611 58.7179) (end 154.989281 78.2179) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.51556 57.7179) (end 166.247611 58.7179) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153.25723 77.2179) (end 153.25723 79.2179) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.989281 37.2179) (end 166.247611 56.7179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.25723 79.2179) (end 130.74057 79.2179) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153.25723 38.2179) (end 154.989281 37.2179) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 130.74057 77.2179) (end 129.008519 78.2179) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.74057 36.2179) (end 153.25723 36.2179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.008519 78.2179) (end 117.750189 58.7179) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 130.74057 38.2179) (end 130.74057 36.2179) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 119.48224 57.7179) (end 117.750189 56.7179) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.750189 56.7179) (end 129.008519 37.2179) (layer Edge.Cuts) (width 0.1))

  (segment (start 144.968 61.488) (end 143.744 61.488) (width 0.2) (layer F.Cu) (net 1) (status 400000))
  (segment (start 135.89 62.992) (end 134.985 62.992) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57C58) (status 800000))
  (segment (start 136.779 63.881) (end 135.89 62.992) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57C55))
  (segment (start 136.779 64.77) (end 136.779 63.881) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57C54))
  (segment (start 137.922 65.913) (end 136.779 64.77) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57C52))
  (segment (start 140.716 65.913) (end 137.922 65.913) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57C49))
  (segment (start 140.97 65.659) (end 140.716 65.913) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57C47))
  (segment (start 140.97 64.262) (end 140.97 65.659) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57C39))
  (segment (start 143.744 61.488) (end 140.97 64.262) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57C36))
  (segment (start 131.257 70.311) (end 131.257 71.567) (width 0.2) (layer F.Cu) (net 1) (status 400000))
  (segment (start 131.699 72.009) (end 131.699 72.644) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B7D))
  (segment (start 131.257 71.567) (end 131.699 72.009) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B72))
  (segment (start 133.162 72.644) (end 131.699 72.644) (width 0.2) (layer F.Cu) (net 1) (status 400000))
  (segment (start 131.699 72.644) (end 128.4478 72.644) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B8A) (status 800000))
  (segment (start 128.4478 72.644) (end 128.3589 72.7329) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B5C) (status C00000))
  (segment (start 133.112 75.184) (end 133.112 72.694) (width 0.2) (layer F.Cu) (net 1) (status C00000))
  (segment (start 133.112 72.694) (end 133.162 72.644) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B57) (status C00000))
  (segment (start 132.477 77.724) (end 132.477 75.819) (width 0.2) (layer F.Cu) (net 1) (status 400000))
  (segment (start 132.477 75.819) (end 133.112 75.184) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B52) (status 800000))
  (segment (start 140.9391 73.36746) (end 140.9391 74.4529) (width 0.2) (layer F.Cu) (net 1) (status 400000))
  (segment (start 136.652 76.454) (end 135.747 77.359) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B4B) (status 800000))
  (segment (start 136.652 75.692) (end 136.652 76.454) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B45))
  (segment (start 137.541 74.803) (end 136.652 75.692) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B43))
  (segment (start 140.589 74.803) (end 137.541 74.803) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B3E))
  (segment (start 140.9391 74.4529) (end 140.589 74.803) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B39))
  (segment (start 135.747 77.359) (end 135.747 77.724) (width 0.2) (layer F.Cu) (net 1) (tstamp 57F57B4C) (status C00000))
  (segment (start 142.2391 73.36746) (end 142.2391 71.3731) (width 0.2) (layer F.Cu) (net 30) (status 400000))
  (segment (start 139.827 66.548) (end 139.268 66.548) (width 0.2) (layer F.Cu) (net 30) (tstamp 57F57BE2) (status 800000))
  (segment (start 140.081 66.802) (end 139.827 66.548) (width 0.2) (layer F.Cu) (net 30) (tstamp 57F57BDF))
  (segment (start 140.081 67.31) (end 140.081 66.802) (width 0.2) (layer F.Cu) (net 30) (tstamp 57F57BDD))
  (segment (start 140.716 67.945) (end 140.081 67.31) (width 0.2) (layer F.Cu) (net 30) (tstamp 57F57BDA))
  (segment (start 140.716 69.85) (end 140.716 67.945) (width 0.2) (layer F.Cu) (net 30) (tstamp 57F57BD6))
  (segment (start 142.2391 71.3731) (end 140.716 69.85) (width 0.2) (layer F.Cu) (net 30) (tstamp 57F57BD2))
  (segment (start 141.5891 73.36746) (end 141.5891 71.3581) (width 0.2) (layer F.Cu) (net 31) (status 400000))
  (segment (start 139.822 67.813) (end 139.268 67.813) (width 0.2) (layer F.Cu) (net 31) (tstamp 57F57BCC) (status 800000))
  (segment (start 140.081 68.072) (end 139.822 67.813) (width 0.2) (layer F.Cu) (net 31) (tstamp 57F57BCA))
  (segment (start 140.081 70.231) (end 140.081 68.072) (width 0.2) (layer F.Cu) (net 31) (tstamp 57F57BC3))
  (segment (start 140.462 70.612) (end 140.081 70.231) (width 0.2) (layer F.Cu) (net 31) (tstamp 57F57BBD))
  (segment (start 140.843 70.612) (end 140.462 70.612) (width 0.2) (layer F.Cu) (net 31) (tstamp 57F57BBC))
  (segment (start 141.5891 71.3581) (end 140.843 70.612) (width 0.2) (layer F.Cu) (net 31) (tstamp 57F57BB5))
  (segment (start 139.268 69.078) (end 138.42 69.078) (width 0.2) (layer F.Cu) (net 32) (status 400000))
  (segment (start 137.23 67.888) (end 136.144 67.888) (width 0.2) (layer F.Cu) (net 32) (tstamp 57F57B9E) (status 800000))
  (segment (start 138.42 69.078) (end 137.23 67.888) (width 0.2) (layer F.Cu) (net 32) (tstamp 57F57B9C))
  (segment (start 139.268 70.343) (end 136.199 70.343) (width 0.2) (layer F.Cu) (net 33) (status C00000))
  (segment (start 136.199 70.343) (end 136.144 70.288) (width 0.2) (layer F.Cu) (net 33) (tstamp 57F57B99) (status C00000))
  (segment (start 144.968 64.018) (end 147.376 64.018) (width 0.2) (layer F.Cu) (net 35) (status C00000))
  (segment (start 147.376 64.018) (end 147.513 63.881) (width 0.2) (layer F.Cu) (net 35) (tstamp 57F57C2A) (status C00000))
  (segment (start 147.513 66.548) (end 147.066 66.548) (width 0.2) (layer F.Cu) (net 36) (status 400000))
  (segment (start 147.066 66.548) (end 146.558 67.056) (width 0.2) (layer F.Cu) (net 36) (tstamp 57F57C0F))
  (segment (start 148.463 70.739) (end 148.463 71.581) (width 0.2) (layer F.Cu) (net 36) (tstamp 57F57C1F) (status 800000))
  (segment (start 148.082 70.358) (end 148.463 70.739) (width 0.2) (layer F.Cu) (net 36) (tstamp 57F57C1E))
  (segment (start 147.193 70.358) (end 148.082 70.358) (width 0.2) (layer F.Cu) (net 36) (tstamp 57F57C1C))
  (segment (start 146.558 69.723) (end 147.193 70.358) (width 0.2) (layer F.Cu) (net 36) (tstamp 57F57C1B))
  (segment (start 146.558 67.056) (end 146.558 69.723) (width 0.2) (layer F.Cu) (net 36) (tstamp 57F57C12))
  (segment (start 144.968 65.283) (end 145.801 65.283) (width 0.2) (layer F.Cu) (net 36) (status 400000))
  (segment (start 145.801 65.283) (end 147.066 66.548) (width 0.2) (layer F.Cu) (net 36) (tstamp 57F57BF0))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 579D8725) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.6875 79.4385) (xy 117.4369 80.2259) (xy 117.4369 36.3093) (xy 166.6875 36.3093)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 579D876E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.6875 36.3601) (xy 166.7383 79.4639) (xy 117.4623 80.3021) (xy 117.4115 36.3601) (xy 166.6875 36.3093)
      )
    )
  )
)
