(kicad_pcb (version 20160815) (host pcbnew 201610040835+7277~55~ubuntu16.04.1-)

  (general
    (links 0)
    (no_connects 0)
    (area 117.142304 62.352439 166.623503 105.753712)
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.01)
    (edge_width 0.1)
    (via_size 0.74)
    (via_drill 0.3)
    (via_min_size 0.64)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.74 0.74)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.075)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.74)
    (via_drill 0.3)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
  )

  (gr_line (start 128.805553 63.40244) (end 117.460254 83.053076) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 130.537604 64.40244) (end 130.537604 62.40244) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 119.192305 84.053076) (end 117.460254 83.053076) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.228203 62.40244) (end 130.537604 62.40244) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.460254 85.053076) (end 128.805553 104.703711) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153.228203 64.40244) (end 154.960254 63.40244) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 130.537604 103.703711) (end 128.805553 104.703711) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.305553 83.053076) (end 154.960254 63.40244) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.537604 105.703711) (end 153.228203 105.703711) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 164.573503 84.053076) (end 166.305553 85.053076) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153.228203 103.703711) (end 153.228203 105.703711) (angle -60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.960254 104.703711) (end 166.305553 85.053076) (layer Edge.Cuts) (width 0.1))

)
